<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.091,C:\Users\User\Desktop\MyProjects\Новая папка\Project1.cbproj=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=C:\Users\User\Desktop\MyProjects\Новая папка\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.677,C:\Users\User\Desktop\MyProjects\Новая папка\Project1PCH1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.372,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\User\Desktop\MyProjects\Новая папка\Unit1.h=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\User\Desktop\MyProjects\Новая папка\Unit1.cpp=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.939,C:\Users\User\Desktop\MyProjects\Новая папка\Unit1.dfm=C:\Users\User\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.338,=C:\Users\User\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
